JFDML JFormDesigner: "8.2.0.0.331" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:24:p, comp label1:::p::p, space u:::p, comp portText:::p:79:p, space u:::p, comp runBtn:::p::p, space :::p, comp shutdownBtn:::p::p, space :p:82:p, comp label2:::p::p, space u:::p, comp onlineCount:::p::p, space ::93:x, comp scrollPane3:::p:219:p}, seq {space :::p, comp scrollPane1::::741:x}}, space :::p}}"
			"$verticalGroup": "par l {seq {par l {seq {space :p:26:p, par b {comp label1::b:p::p, comp portText::b:::x, comp runBtn::b:p::p, comp shutdownBtn::b:p::p, comp label2::b:p::p, comp onlineCount::b:p::p}, space :p:42:p}, seq l {space :::p, comp scrollPane3:::p:89:p, space :::x}}, comp scrollPane1::::437:x, space :::p}}"
		} ) {
			name: "serverJFrame"
			"title": "Server"
			"defaultCloseOperation": 3
			"autoRequestFocus": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "consolePane"
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "portText"
				"text": "5678"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "端口号"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "runBtn"
				"text": "启动"
				"background": new java.awt.Color( 214, 217, 223, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "runBtnClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "shutdownBtn"
				"text": "停止"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "shutdownBtnClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "在线人数："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "onlineCount"
				"text": "0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "onlineList"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onlineListMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 755, 575 )
		} )
	}
}
