JFDML JFormDesigner: "8.2.0.0.331" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:26:p, par t:::p {seq {par l {comp label1:::p::p, comp label2::t:p::p}, space s:::p, par l {comp address:::p:191:p, comp account:::p:191:p}}, seq t {comp label3:::p::p, par l {seq {space :p:65:p, comp button1:::p:86:p}, seq {space s:::p, comp password:::p:191:p}}}}, space ::76:x}}"
			"$verticalGroup": "par l {seq l {space :p:61:p, par b {comp label1::b:p::p, comp address::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp account::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp password::b:p::p}, space :::p, comp button1:::p:49:p, space ::36:x}}"
		} ) {
			name: "loginJFrame"
			"title": "登录"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "服务器地址："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "账号："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "address"
				"text": "47.98.35.95:5678"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "account"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "连接"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
				"enabled": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 0 )
			"size": new java.awt.Dimension( 385, 300 )
		} )
	}
}
