JFDML JFormDesigner: "8.2.0.0.331" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp scrollPane4:::::x, comp scrollPane2:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane4::::222:x, space :::p, comp scrollPane2:::p:204:p, space :::p}}"
		} ) {
			name: "privateChatJFrame"
			"$sizePolicy": 1
			"preferredSize": new java.awt.Dimension( 700, 824 )
			"minimumSize": new java.awt.Dimension( 750, 650 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "privateChatJFrameWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "recvPane"
					"background": new java.awt.Color( 243, 243, 243, 255 )
					"margin": new java.awt.Insets( 5, 5, 5, 5 )
					"minimumSize": new java.awt.Dimension( 426, 248 )
					"preferredSize": new java.awt.Dimension( 426, 248 )
					"editable": false
					"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "sendArea"
					"background": new java.awt.Color( 243, 243, 243, 255 )
					"lineWrap": true
					"margin": new java.awt.Insets( 5, 5, 5, 5 )
					"border": #SoftBevelBorder0
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textArea3KeyPressed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 460, 475 )
		} )
	}
}
