# chat-room

./: .gitignore  README.md  pom.xml
chat-room-api/: pom.xml
chat-room-auth/: pom.xml
chat-room-auth/src/main/resources/: application.yml
chat-room-client/: pom.xml
chat-room-client/src/main/resources/: application-test.yml  application.yml  client-test.yml  client.yml  logback.xml
chat-room-common/: pom.xml
chat-room-server/: pom.xml
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/: AbstractServerUI.java  NettyServer.java  Server.java  ServerApplication.java  ServerHandler.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/action/: ChannelAction.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/action/handler/: ChatActionHandler.java  LoginActionHandler.java  SetStatusActionHandler.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/action/handler/base/: AbstractActionHandler.java  ActionHandler.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/annotation/: DoAction.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/builder/: ResponseBuilder.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/cache/: UserCache.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/codec/: WebSocketMessageEncoder.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/conf/: IpRegionProperties.java  ServerProperties.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/data/: ServerData.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/factory/: AbstractSingletonFactory.java  ActionHandlerFactory.java  ObjectFactory.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/handler/: BindClientHandler.java  ChatRoomServerHandler.java  HttpChannelHandler.java  ServerBindClientHandler.java  ServerHandler.java  ServerNormalHandler.java  WebSocketChannelHandler.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/handler/base/: AbstractDefaultChannelHandler.java  RequestHandler.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/handler/old/: ServerBindClientHandler.java  ServerHandler.java  ServerNormalHandler.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/holder/: ServerHolder.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/model/: ClientModel.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/netty/: HttpAndWebSocketServer.java  NettyServer.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/service/: AbstractIpRegionService.java  AbstractResponseHistoryService.java  DefaultResponseHistoryService.java  IpRegionService.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/service/impl/: Ip2RegionServiceImpl.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/ui/: AbstractServerUI.java  ServerUI.java  ServerUI.jfd
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/ui/console/: Console.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/ui/swing/: ServerSwingUI.java  SwingUI.java
chat-room-server/src/main/java/io/github/wj0410/chatroom/server/util/: ChatUtils.java  IpUtil.java  ServerUtil.java  UIUtil.java
chat-room-server/src/main/resources/: logback.xml  server.yml
chat-room-system/: pom.xml
chat-room-system/src/main/resources/: application.yml
chat-room-test/: pom.xml
chat-room-test/src/main/java/: Test.java
chat-room-test/src/main/resources/: client-test.yml
chat-room-vue/: .env.development  .env.prod  README.md  WeChat.html  package-lock.json  package.json  vite.config.ts
chat-room-vue/src/: App.vue  Data.ts
chat-room-vue/src/api/: Login.ts  login.ts
chat-room-vue/src/assets/: main.css
chat-room-vue/src/assets/components/: chatView.scss  leftMenu.scss  middle.scss
chat-room-vue/src/cache/: userCache.ts
chat-room-vue/src/components/: base.vue  headView copy.vue  headView.vue  leftMenu.vue  middle.vue
chat-room-vue/src/components/chat/: chatView.vue
chat-room-vue/src/constant/: Code.ts  Enums.ts  ErrorCode.ts  Props.ts
chat-room-vue/src/enum/: UserStatus.ts
chat-room-vue/src/model/: Client.ts  LoginDTO.ts  Message.ts  MessageDTO.ts  RegisterDTO.ts  Request.ts  Response.ts  User.ts
chat-room-vue/src/plugin/: cache.ts
chat-room-vue/src/plugins/: index.js
chat-room-vue/src/prop/: ChatMiddleProp.ts  ChatViewProp.ts  GameCenterMiddleProp.ts  HeadProp.ts  MessageProp.ts
chat-room-vue/src/prop/interfaces/: IProps.ts
chat-room-vue/src/router/: index.ts
chat-room-vue/src/store/: user.ts
chat-room-vue/src/stores/: User.ts
chat-room-vue/src/util/: Auth.ts  DataCache.ts  Request.ts  Ruoyi.ts  auth.ts  cache.ts  request.js  request.ts  ruoyi.ts
chat-room-vue/src/views/chat/: index.vue
chat-room-vue/src/views/gameCenter/: index.vue
chat-room-vue/src/views/login/: index.vue
chat-room-vue/src/views/register/: index.vue
chat-room-vue/src/websocket/: MyWebSocket.ts
chat-room-websocket-server/: pom.xml
chat-room-websocket-server/src/main/resources/: logback.xml  websocket-server.yml
chat_vue/: .env.development  .env.production  .gitignore  index.html  package.json  tsconfig.json  vite.config.ts
chat_vue/src/: App.vue  main.ts
chat_vue/src/api/: IndexApi.ts
chat_vue/src/assets/fonts/: iconfont.js
chat_vue/src/components/: ContextMenu.vue
chat_vue/src/components/QuillEditor/: index.vue
chat_vue/src/constant/: Enum.ts  constants.ts
chat_vue/src/model/: ChatModel.ts  ClientModel.ts  Message.ts  MessageContainer.ts  NormalMessage.ts  PromptMessage.ts  SyncOnlineMessage.ts  UserInfo.ts
chat_vue/src/router/: index.ts
chat_vue/src/service/: service.ts
chat_vue/src/store/: store.ts
chat_vue/src/utils/: MyCommon.ts  auth.ts  data.ts  index.js  message.ts  offline.ts  ruoyi.js
chat_vue/src/views/home/: chatArea.vue  home.vue  (+2 more)
chat_vue/src/websocket/: HeartBeat.ts  MyWebSocket.ts  WebSocketManager.ts
sql/: sys_user.sql
(+143 files in other folders)
