<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.wj0410</groupId>
    <artifactId>chat-room</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chat-room-server</module>
        <module>chat-room-client</module>
        <module>chat-room-common</module>
        <module>chat-room-test</module>
        <module>chat-room-websocket-server</module>
        <module>chat-room-system</module>
        <module>chat-room-auth</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <cloud-box.version>1.1.0-SNAPSHOT</cloud-box.version>
        <jackson.core.version>2.12.5</jackson.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.wj0410</groupId>
                <artifactId>chat-room-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wj0410</groupId>
                <artifactId>chat-room-websocket-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wj0410</groupId>
                <artifactId>chat-room-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wj0410</groupId>
                <artifactId>chat-room-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wj0410</groupId>
                <artifactId>chat-room-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wj0410</groupId>
                <artifactId>cloud-box-tools</artifactId>
                <version>${cloud-box.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wj0410</groupId>
                <artifactId>cloud-box-easycrud-mp</artifactId>
                <version>${cloud-box.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wj0410</groupId>
                <artifactId>cloud-box-rest-response-helper</artifactId>
                <version>${cloud-box.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wj0410</groupId>
                <artifactId>cloud-box-redis-helper</artifactId>
                <version>${cloud-box.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>