JFDML JFormDesigner: "8.2.0.0.331" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane3:::p:194:p, space :::p, par l {comp scrollPane2::::426:x, comp scrollPane4::::0:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp scrollPane3::::447:x, seq {comp scrollPane4::::248:x, space :::p, comp scrollPane2:::p:193:p}}, space :::p}}"
		} ) {
			name: "chatJFrame"
			"title": "聊天室"
			"$sizePolicy": 1
			"preferredSize": new java.awt.Dimension( 1083, 824 )
			"minimumSize": new java.awt.Dimension( 950, 750 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "chatRoomJFrameWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowFocusListener", "windowGainedFocus", "chatJFrameWindowGainedFocus", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowFocusListener", "windowLostFocus", "chatJFrameWindowLostFocus", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "sendPane"
					"background": &Color0 new java.awt.Color( 243, 243, 243, 255 )
					"margin": &Insets0 new java.awt.Insets( 5, 5, 5, 5 )
					"minimumSize": &Dimension0 new java.awt.Dimension( 426, 248 )
					"preferredSize": &Dimension1 new java.awt.Dimension( 426, 248 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "sendPaneKeyPressed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "onlineList"
					"font": new java.awt.Font( "sansserif", 0, 20 )
					"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "onlineListMouseClicked", true ) )
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "onlineListValueChanged", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "recvPane"
					"editable": false
					"background": #Color0
					"margin": #Insets0
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 490 )
		} )
	}
}
